{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "https://github.com/Nathan-Mwai/material-3-web"
    }
  ],
  "commit": true,
  "ignore": [],
  "fixed": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
